.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  width: 100%;
  display: grid;
  text-align: center;
  /* justify-content: space-between; */
  column-gap: 15px;
  border: 2px black;
}
.cart-row thead {
  font-size: 2em;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: 0.5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #eb5757;
  border: none;
  border-radius: 0.3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #cc4c4c;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56ccf2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}
.shoping {
  color: #333;
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}

button {
  background-color: white;
  border-style: none;
}

.shop-item-price {
  font-weight: 100;
  font-size: 33px;
}

.shop {
  font-weight: 100;
  font-size: 33px;
}

.entire {
  display: none;
}

.track {
  display: block;

  margin: 119px;
  padding: 15px;
  width: 70%;
  height: max-content;
  background: white;

  border-radius: 5%;
  align-items: center;
}

.track ul {
  display: flex;
  list-style: none;
  column-gap: 15px;
}

#li1 {
  color: white;
  animation: text-color;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transition: 0.2s ease-out;
}

#li2 {
  color: white;
  animation: text-color;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-delay: 4s;
  transition: 0.2s ease-out;
}

#li3 {
  color: white;
  animation: text-color;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-delay: 8s;
  transition: 0.2s ease-out;
}

#li4 {
  color: white;
  animation: text-color;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-delay: 12s;
  transition: 1s ease-in-out;
}

.dotta {
  height: 15px;
  width: 15px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.dotta1 {
  height: 15px;
  width: 15px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-delay: 4s;
}
.dotta2 {
  height: 15px;
  width: 15px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-delay: 8s;
}
.dotta3 {
  height: 15px;
  width: 15px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-delay: 12s;
}

.vertline {
  width: 4px;
  margin-left: 10%;
  background-color: #000000;
  top: -10%;
  animation: lineup 3s forwards;
  position: relative;
  left: -9.3%;
  animation-delay: 1s;
  border-radius: 2px;
}
.vertline1 {
  width: 4px;
  margin-left: 10%;
  background-color: #000000;
  top: -10%;
  animation: lineup 3s forwards;
  position: relative;
  left: -9.3%;
  animation-delay: 5s;
}
.vertline2 {
  width: 4px;
  margin-left: 10%;
  background-color: #000000;
  top: -10%;
  animation: lineup 3s forwards;
  position: relative;
  left: -9.3%;
  animation-delay: 9s;
}

@keyframes lineup {
  0% {
    height: 0px;
  }
  100% {
    height: 200px;
  }
} 

/* 
@keyframes example {
  from {
    background-color: black;
  }
  to {
    background-color: black;
  }
}

@keyframes text-color {
  from {
    color: black;
  }
  to {
    color: black;
  }
}

.thanks {
  display: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container2 {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #a8e220;
  font-size: 26px;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #a8e220;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: capitalize;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #a8e220;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #a8e220;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
